{
  "ConnectionStrings": {

    "DefaultConnection": "Data Source =DESKTOP-F43C5LA\\SQLEXPRESS; Initial Catalog=GuzellikSalonuDotNetCoreBigProject; User ID=sa;password=servet;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  

  //bunları sonrasında buradan kaldıracam güvenlik açığı oluşturacak çünkü clientside!a yollanıyor
  "Mail": {
    "UserName": "halicarnassus33@gmail.com",
    "Password": "mcyubicpoaidrwbx",
    "Host": "smtp.gmail.com"
  },


  "Token": {
    "Audience": "ServetZABUN",
    "Issuer": "www.GuzellikSalonu.com",
    "IssuerSigningKey": "CokOzelSifre54alsanadahafazlaboyutoldumu",
    "Expration":14
  }
}
